# mybatis-generator

./: README.md
design-pattern/: pom.xml
design-pattern/src/main/java/: DesignPatternApplication.java
design-pattern/src/main/java/com/designpattern/: BigO.java
design-pattern/src/main/java/com/designpattern/factory/: Application.java  ConcreteProductA.java  ConcreteProductA1.java  Product.java  ProductA.java  ProductA1.java  SimpleFactory.java
design-pattern/src/main/java/com/designpattern/singleton/: EnumSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java
design-pattern/src/test/java/com/designpattern/designpattern/: DesignPatternApplicationTests.java
mavenspringboot/: pom.xml
mavenspringboot/src/main/java/: MavenSpringbootStart.java
mavenspringboot/src/main/java/com/study/: DemoController.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/sungolden/rsai/dao/: DataMapper.java  DataMapper.xml
mybatis-generator/src/main/java/com/sungolden/rsai/dto/: Data.java
mybatis-generator/src/main/resources/: log4j.properties
rs-ai-center/ai-model/: pom.xml
rs-ai-center/ai-model/src/main/java/com/sungolden/aimodel/: AiModelApplication.java
rs-ai-center/ai-model/src/test/java/com/sungolden/aimodel/: AiModelApplicationTests.java
springbootproject/: pom.xml
springbootproject/src/main/java/com/study/springbootproject/: SpringbootprojectApplication.java
springbootproject/src/main/java/com/study/springbootproject/controller/: HelloController.java
springbootproject/src/main/resources/: application-dev.properties  application.properties  application.yml.back
springbootproject/src/main/resources/static/: hello.html
